# jda-hcm

./: README.md  build.gradle  gradle.properties
hcm-jda/: absence-cep-ers-job.yml  build.gradle  settings.gradle
hcm-jda/src/: absence-cep-consumer.yml  cmnds.txt
hcm-jda/src/main/java/com/tesco/integration/hcm_jda/: HcmJdaApplication.java  Post.java  User.java  UserController.java
hcm-jda/src/main/resources/: application.properties
src/: Dockerfile  absence-cep-ers.yml  absence-secret-provider.yaml  deployment.yml  run.sh
src/main/java/com/tesco/integration/hcm_jda/: Practise.java  TokenService.java  User.java  UserController.java  UserProfile.java  UserRepository.java  UserService.java
src/main/java/com/tesco/integration/hcm_jda/SinglYLinkedList/: Node.java  SinglyLinkedList.java
src/main/java/com/tesco/integration/hcm_jda/SinglyLinkedList/: Node.java  SinglyLinkedList.java
src/main/java/com/tesco/integration/hcm_jda/db/: db-interview-questions.docx
src/main/java/com/tesco/integration/hcm_jda/ds/: BubbleSort.java  DS.docx  EnqueNDeque.java  InsertionSort.java  StackExample.java
src/main/java/com/tesco/integration/hcm_jda/ds/search/: BinarySearch.java  Linearsearch.java
src/main/java/com/tesco/integration/hcm_jda/ds/sort/: BubbleSort.java  InsertionSort.java  Merge-sort.docx  MergeSort.java  MergeSort2.java  MergeSort3.java  Quick-sort.docx  QuickSort1.java
src/main/java/com/tesco/integration/hcm_jda/faang/: FAANG.docx  FactorialTrailingZeros.java  PolindromeNumber.java  SingleNumber.java
src/main/java/com/tesco/integration/hcm_jda/faang/arrays/: AddTwoNumbers.java  BestTimeToBuyStock.java  ContainsDuplicates.java  LengthOfLastWord.java  MoveZeros.java  RansomeNote.java  ReverseNumber.java  RotateArray.java  RotateArrayByKSteps.java  TwoSum.java  arrays.docx
src/main/java/com/tesco/integration/hcm_jda/faang/binarytree/: BinaryTree.docx
src/main/java/com/tesco/integration/hcm_jda/faang/integerss/: RomanToInteger.java
src/main/java/com/tesco/integration/hcm_jda/faang/linkedlist/: Linkedlist.docx  MiddleOfTheLinkedList.java
src/main/java/com/tesco/integration/hcm_jda/faang/matrix/: DiagonalSum.java
src/main/java/com/tesco/integration/hcm_jda/faang/strings/: LongestCommonPrefix.java  LongestSubstring.java  PrintFirstAppearCharacter.java  ReverseString.java  ReverseStringByRecursion.java  Strings.docx  ValidAnagram.java  ValidAnagramByArraysModel.java  ValidAnagrams2.java
src/main/java/com/tesco/integration/hcm_jda/interview/questions/: DS.docx  (+42 more)
src/main/java/com/tesco/integration/hcm_jda/kafka/: kafka.docx
src/main/java/com/tesco/integration/hcm_jda/mphasis/: Test.java
src/main/java/com/tesco/integration/hcm_jda/ui/: React.docx  react-redux.docx
src/main/resources/: application.properties
src/test/java/com/tesco/integration/hcm_jda/: HcmJdaApplicationTests.java
(+66 files in other folders)
